Graph e.g across each weekday, across supermarkets, figure out which days have particular demands or which supermarkets have particular demands. 

Individual demand for each store for each day

ANOVA histograms

don't average before doing analysis

Matrix of histograms e.g all four square mondays in 1 plot
Can PROBABLY group by brand
Fresh Collective is a weird one to mess everything up

Y axis: Frequency
X axis: Number of pallets
Data is e.g for Tuesday for all New World stores

PaknSave Westgate 
11/07/2019
Has a demand of 13 and a truck can only deliver 12 
assume 13 = 12

summarised by weekday vs saturday


using the 95% confidence interval to determine the demand value